<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>743</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1170</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Combinatorial Appraisal of Transition States (CATS!)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_cat.png</normaloff>logo_cat.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labMomFile">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Mom File Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="labNumFiles">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Files Found with that Preface</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRunMax">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>270</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Run_Max</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_Rmin">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Run Number</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_RunMax">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>680</y>
      <width>471</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>471</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Part of Nano-by-DanO and RoboKate - an Advanced Diffraction Jam</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>File preface to use</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcScores">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>310</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate Scores</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_RunNumber">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>80</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotAllScores">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot All Scores </string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labDadFile">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Dad File Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRunMin">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>230</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Run_Min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotParents">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>181</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Plot Mother and Father</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCheckFiles">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRmax">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>53</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Rmax</string>
    </property>
   </widget>
   <widget class="QLabel" name="labSmile1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>21</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadDad">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Father</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadMom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Mother</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_RunMin">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labRmin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>53</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Rmin</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_Rmax">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadFiles">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotThisRun">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>80</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot This Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="labAlarm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string> ! </string>
    </property>
   </widget>
   <widget class="QLabel" name="labWarning">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>You should probably recalculate -&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_RunNumber_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>150</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotCompareRuns">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>150</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Both Runs</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>150</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Another Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>120</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Compare Two Runs</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_diffOffset">
    <property name="geometry">
     <rect>
      <x>901</x>
      <y>190</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-5.000000000000000</double>
    </property>
    <property name="maximum">
     <double>5.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>190</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Diff offset</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_firstRun">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Show First Run</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_secondRun">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>230</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Second Run</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_diff">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>200</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Difference</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>20</width>
      <height>661</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>281</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>R-range dependent Parent Fraction Series</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>500</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>deltaR </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>   Box-Car range : Starting with Rmin and Rmax on LHS,
increase Rmax and Rmin by deltaR up to the Rmax = Rtop</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_deltaR">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_Rtop">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <double>99.000000000000000</double>
    </property>
    <property name="value">
     <double>20.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Rtop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConstRrange">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Constant R-range Width</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labBoxWidth">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>570</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Width Estimation</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>290</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>600</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>341</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string> Extending R-range : Starting with Rmin/ max in Fit Parameters
    increase Rmax by a value of Delta R each time up to Rtop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>15</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Basic Plotting</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>201</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Simple Parent Fraction Fit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>File Loading</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_boxCar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>R-range width is set to ( Rmax - Rmin )</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Box Car Mode</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExtendRrange">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>640</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>211</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Extending R-range Width</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Data Consistency Map</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>341</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Using range defined in parent fraction fit, find residual from
                comparing all data files currently loaded. </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMake_DCM">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate DCM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_overlay_mom">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Mom-path</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_overlay_dad">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Dad-path</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_overlay_else">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Dataset Path:</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_DCM_else_num">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labDataset">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>53</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Dataset:</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>180</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Parent Fraction Sweep</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatically explore many possible parent-fraction values to 
      produce error bars or confidence interval in fit fraction.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string># Combinations to Try per Run:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_NumCombosTry">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>260</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_confidence">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>300</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <double>0.010000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.970000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Threshold Confidence Value:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRunFracSweep">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Perform Full Fraction Sweep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotFracSweep">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlot_DCM">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot DCM</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_useSq">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>270</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>use S(Q)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_useGr">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>270</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>use G(r)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>20</width>
      <height>661</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>420</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Feature Track Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_useId">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>270</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>use I(d)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>270</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Label Scheme:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>From region defined by Rmin/Rmax, track parent fraction or 
 parent fraction sweep across full set.  Visualize both feature 
and fit result at once.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRmin_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>510</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>R-local min</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRmax_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>550</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>R-local max</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_FTRmin">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>510</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_FTRmax">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>550</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ft_Int">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>560</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Integrated Signal</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ft_upfMom">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>499</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Use Parent Fraction : Mom</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ft_upfDad">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>530</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Use Parent Fraction : Dad</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="PTE_cmap_choice">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>610</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>viridis</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>610</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Colormap choice:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber_5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>610</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>71</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Use Cmin:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>650</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>71</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Use Cmax:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_cmin">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>610</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-9999999.000000000000000</double>
    </property>
    <property name="maximum">
     <double>99999999.000000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_cmax">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>650</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-9999999.000000000000000</double>
    </property>
    <property name="maximum">
     <double>99999999.000000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotFTM">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>610</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Plot Feature Track Map</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_defCMap">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>570</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Default Colormap</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_showCbar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>650</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Colorbar</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>570</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Colormap Options:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>310</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Plot All Data</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_useR_for_Fsweep">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>373</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Rmin/Rmax</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTopDownAll">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Top-Down Plot</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_useTDlimits">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>340</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>181</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Use Limits of Rmin/Rmax</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labRunNumber_7">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Color:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="PTE_overlay_color">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>420</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>white</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_overlayAvg">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>380</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Average Data</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>882</x>
      <y>510</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Scale</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_OLayOffset">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>470</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_OLayScale">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>510</y>
      <width>62</width>
      <height>30</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>882</x>
      <y>470</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay Offset</string>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>550</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave_Menu">
    <property name="title">
     <string>Save Menu</string>
    </property>
    <widget class="QMenu" name="menuSave_Fits">
     <property name="title">
      <string>Save Fits</string>
     </property>
     <addaction name="actionAll_Fits_OneBigFile"/>
     <addaction name="actionEach_fit_2Col"/>
     <addaction name="actionEach_fit_3Col"/>
     <addaction name="actionMisfit_to_data_One_big_file_3D"/>
    </widget>
    <widget class="QMenu" name="menuSave_Parent_Differences">
     <property name="title">
      <string>Save Parent Differences</string>
     </property>
     <addaction name="actionOne_file_r_mom_r_dad_r_difference"/>
     <addaction name="action2_Column_r_difference"/>
    </widget>
    <widget class="QMenu" name="menuSave_Fitted_Choice">
     <property name="title">
      <string>Save Fitted Choice</string>
     </property>
     <addaction name="actionChoice_vs_Run_Number2col"/>
     <addaction name="actionChoice_vs_Run_Number3col"/>
     <addaction name="actionChoice_vs_Run_Number4col"/>
    </widget>
    <addaction name="actionSave_All_Data"/>
    <addaction name="actionSave_All_Data_in_Range_3D"/>
    <addaction name="separator"/>
    <addaction name="menuSave_Parent_Differences"/>
    <addaction name="separator"/>
    <addaction name="menuSave_Fits"/>
    <addaction name="separator"/>
    <addaction name="menuSave_Fitted_Choice"/>
   </widget>
   <widget class="QMenu" name="menuRun_to_Run_Differences">
    <property name="title">
     <string>Run to Run Differences</string>
    </property>
    <addaction name="actionSave_RtoR_inRng"/>
   </widget>
   <widget class="QMenu" name="menuRead_in_temperatures">
    <property name="title">
     <string>Input Run-to-run Variable</string>
    </property>
    <addaction name="actionReadTemperatureList"/>
   </widget>
   <addaction name="menuSave_Menu"/>
   <addaction name="menuRun_to_Run_Differences"/>
   <addaction name="menuRead_in_temperatures"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_All_Data">
   <property name="text">
    <string>Save All Data (3D)</string>
   </property>
  </action>
  <action name="actionSave_All_Data_in_Range_3D">
   <property name="text">
    <string>Save All Data in Range (3D)</string>
   </property>
  </action>
  <action name="actionAll_Fits_OneBigFile">
   <property name="text">
    <string>All the fits: One big file (3D)</string>
   </property>
  </action>
  <action name="actionEach_fit_2Col">
   <property name="text">
    <string>Seperate Files - 2 Col:  r, G(r)</string>
   </property>
  </action>
  <action name="actionEach_fit_3Col">
   <property name="text">
    <string>Seperate Files - 3 Col: r, G(r), misfit to data</string>
   </property>
  </action>
  <action name="actionMisfit_to_data_One_big_file_3D">
   <property name="text">
    <string>Misfit to data: One big file (3D)</string>
   </property>
  </action>
  <action name="actionOne_file_r_mom_r_dad_r_difference">
   <property name="text">
    <string>4-Column: r, mom(r), dad(r), difference</string>
   </property>
  </action>
  <action name="action2_Column_r_difference">
   <property name="text">
    <string>2-Column: r, difference</string>
   </property>
  </action>
  <action name="actionSay_Hi">
   <property name="text">
    <string>Say Hi</string>
   </property>
  </action>
  <action name="actionChoice_vs_Run_Number2col">
   <property name="text">
    <string>Choice vs. Run Number (2D) : 2 Column (r, mom_frac)</string>
   </property>
  </action>
  <action name="actionChoice_vs_Run_Number3col">
   <property name="text">
    <string>Choice vs. Run Number (2D) : 3 Column (r, mom_frac, dad_frac)</string>
   </property>
  </action>
  <action name="actionSave_RtoR_inRng">
   <property name="text">
    <string>Save all Run to Run differences in given range</string>
   </property>
  </action>
  <action name="actionReadTemperatureList">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionChoice_vs_Run_Number4col">
   <property name="text">
    <string>Choice vs. Run Number (2D) : 4 Column (r, mom_frac, dad_frac, norm_residual)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>btnCheckFiles</tabstop>
  <tabstop>btnLoadFiles</tabstop>
  <tabstop>btnLoadMom</tabstop>
  <tabstop>btnLoadDad</tabstop>
  <tabstop>doubleSpinBox_Rmin</tabstop>
  <tabstop>doubleSpinBox_Rmax</tabstop>
  <tabstop>spinBox_RunMin</tabstop>
  <tabstop>spinBox_RunMax</tabstop>
  <tabstop>btnCalcScores</tabstop>
  <tabstop>btnPlotParents</tabstop>
  <tabstop>btnPlotAllScores</tabstop>
  <tabstop>spinBox_RunNumber</tabstop>
  <tabstop>btnPlotThisRun</tabstop>
  <tabstop>spinBox_RunNumber_2</tabstop>
  <tabstop>btnPlotCompareRuns</tabstop>
  <tabstop>doubleSpinBox_diffOffset</tabstop>
  <tabstop>checkBox_diff</tabstop>
  <tabstop>checkBox_firstRun</tabstop>
  <tabstop>checkBox_secondRun</tabstop>
  <tabstop>doubleSpinBox_deltaR</tabstop>
  <tabstop>doubleSpinBox_Rtop</tabstop>
  <tabstop>checkBox_boxCar</tabstop>
  <tabstop>btnConstRrange</tabstop>
  <tabstop>btnExtendRrange</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
